//fonts
@main-font: 'Gotham Pro', sans-serif;
@letter-spacing: 0.02em;

//color
@main-color: #07080C;
@placeholder-color: #6D6A6D;

//animation
@transition: 0.1s;

//media
//@desktopContainerMedia: ~"(max-width: 1440px)";
//@desktopMedia1200: ~"(max-width: 1200px)";
//@tabletMedia: ~"(max-width: 1023px)";
//@minTabletMedia: ~"(min-width: 1024px)";
//@mobileMedia640: ~"(max-width: 640px)";
//@mobileMedia480: ~"(max-width: 480px)";
@ie10fix: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)";
@ie10fixComposite: ~"(-ms-high-contrast: none), (-ms-high-contrast: active)";

//url
@spriteUrl: ~"../images/sprite.png";